{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Cubatarium",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Cubatarium.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Ignore broken PYTHONHOME from Cursor",
                    "text": "set python ignore-environment on",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-debug"
        },
        {
            "name": "Release Cubatarium",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Cubatarium.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Ignore broken PYTHONHOME from Cursor",
                    "text": "set python ignore-environment on",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build-release"
        },
        {
            "name": "Android Native Attach (lldb)",
            "type": "cppdbg",
            "request": "attach",
            "program": "${workspaceFolder}/platforms/android/app/build/intermediates/merged_native_libs/debug/mergeDebugNativeLibs/out/lib/arm64-v8a/libcubatarium.so",
            "processId": "${command:pickProcess}",
            "MIMode": "lldb",
            "miDebuggerPath": "${env:ANDROID_HOME}/ndk/30.0.14904198/toolchains/llvm/prebuilt/windows-x86_64/bin/lldb.exe"
        }
    ]
}
